# MONGO_URI=mongodb+srv://prajwal:12345@cluster0.rl33x.mongodb.net/dbName?retryWrites=true&w=majority  
# MONGO_URI=mongodb://127.0.0.1:27017/                # When connecting to local database 

MONGO_URI=mongodb://prajwal:12345@mongodb:27017   # Uncomment for docker connections